<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm_v9 by Colorlib</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- DATE-PICKER -->
		<link rel="stylesheet" href="vendor/date-picker/css/datepicker.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="">
					<h3>Make a Room</h3>
					<div class="form-row">
						<div class="form-wrapper">
							<label for="">Room Name *</label>
							<input type="text" class="form-control" placeholder="Room Name">
						</div>
					</div>
					<div>
						<div class="form-row">
						<div class="form-wrapper">
						<label for="">Category</label></div>
						<input type="radio"  name="Category" value="Cycling">Cycling &nbsp;<br>
						<input type="radio"  name="Category" value="Biking" >Biking<br> &nbsp;<br>
						<input type="radio"  name="Category" Value="Swimming">Swimming<br> &nbsp;<br>
					</div>
					</div>
					<div class="form-row last">
						<div class="form-wrapper">
							<label for="">Goal Type</label>
							<select name="goal" id="goal" class="form-control">
									<option value="">Time</option>
									<option value="Miles">Miles</option>
								</select>
						</div>
						<div class="form-wrapper">
							<label for="">Goal limit:</label>
							<input type="text" name="limit" class="form-control">
							
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> Split goal limit equally?
							<span class="checkmark"></span>
						</label>
					</div>
					<button data-text="Make	 Room">
						<span>Make Room</span>
					</button>
				</form>
			</div>
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- DATE-PICKER -->
		<script src="vendor/date-picker/js/datepicker.js"></script>
		<script src="vendor/date-picker/js/datepicker.en.js"></script>

		<script src="js/main.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>